<!DOCTYPE html>

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title>Travelopia</title>
   <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{      
            font-family: 'Roboto', sans-serif;  
            padding: 0;
            margin: 0;
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: relative;        
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
            height: 100px;
        }
        .container{
            width: 100%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        } 
        nav.navbar.menu-container {
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            align-items: center;
        }
        .banner-img {
            width: 100%;
            max-width: 100%;
            height: calc(100vh - 200px);
            display: block;
        }
        .banner-wrapper {
          position: relative;
        }

        .banner-wrapper:after {
          content: " ";
          z-index: 10;
          display: block;
          position: absolute;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.5);
        }
        .banner-content{
            margin: 0;
            z-index:999;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
        }
        .banner-content h1{
            font-size: 30px;
            line-height: 30px;
            font-weight: 900;
            color: #ffffff;
            text-shadow: 1px 1px 2px #dddcdc;
        }
        .banner-wrapper button.cta {
            background: #0086FA 0% 0% no-repeat padding-box;
            box-shadow: 0px 8px 14px #0086fa6f;
            border-radius: 3px;
            height: 50px;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
            color: #FFF;
            border: none;
            transition: background-color 0.2s ease-in;
            justify-content: center;
            align-items: center;
            margin: auto;
            display: flex;
            padding:20px;
            cursor: pointer;
        }
        .banner-wrapper button.cta:hover {
            background-color: #005CFA;
        }
        .navbar .menu-links a {
            color: #010852;
            font-size: 16px;
            font-weight: 600;
            background-color: #fff;
            line-height: 20px;
        }
        .navbar .menu-links a:hover {
            color: #005CFA;
        }
        footer.fixed-footer p {
            text-align: center;
            margin-top: 50px;
        }
        @media (min-width: 768px){
            .banner-content h1{
                font-size: 65px;
                line-height: 77px;
                color: #ffffff;
            }
        }
    
  </style>
</head>

<body>
    <header id="masthead" class="site-header">
        <div class="container">
            <nav class="navbar menu-container">
                <a class="navbar-brand ms-auto mx-lg-0" href="/">
                    
                    <img class="travelopia-logo"  src="/travelopia_logo.png" height="51px" width="180px" alt="Travelopia.com">
                    
                </a>
                <div class="menu-links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Services</a>
                    <a href="#">Contact Us</a>
                </div>
            </nav>
        </div>
    </header>
    <main id="primary" class="site-main">
        <div class="container">
            <div class="banner-wrapper">
                <picture class="banner-img"> 
                    <source media="(min-width:1024px)" srcset="/travel_large.jpg">
                    <source media="(min-width:768px)" srcset="/travel_medium.jpg">
                    <source media="(min-width:320px)" srcset="/travel_small.jpg">
                  <img src="/travel_small.jpg" alt="Travel" class="banner-img">
                </picture>
                <div class="banner-content">
                    <h1 class="banner-heading">Welcome to Travelopia</h1>
                    <button class="cta" onclick="alert('Hello, World');">Click here</button>
                </div>
            </div>

            
        </div> 
    </main>   
    <footer class="fixed-footer">
        <div class="container"><p>Copyright &copy; 2022 Travelopia</p></div>        
    </footer>
</body>
</html>